# Spring

./: pom.xml
spring/src/main/java/com/socialyze/entity/: Email.java  PersonalDetails.java  SentMail.java
spring/src/main/java/com/socialyze/twitterstreams/: GetARepositoryCustom.java  GetARepositoryImpl.java  HashtagController.java
spring/src/main/resources/: application.yml
src/main/java/com/socialyze/entity/: ChatMessage.java  Chating.java  Employee.java  ReceivedMail.java  SentMail.java  Status.java  Tasks.java  UserDetails.java
src/main/java/com/socialyze/twitterstreams/: GetARepository.java  GetARepositoryCustom.java  GetARepositoryImpl.java  HashtagController.java  TwitterStreamsApplication.java
src/main/resources/: logback.xml
